<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="style.css" />
    <title>Agenda da Barbearia</title>
</head>
<body>
    <header>
    <div class="caixa">
      <h1>
        <img src="imagens/Imagem2.png" alt="Logo da Barbearia do Luiz" class="imagen-logo"/>
      </h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="agenda.html">Agenda</a></li>

        </ul>
      </nav>
    </div>
  </header>
  <main class="conteudo-principal">
    <h1>Agenda | Barbearia do Luiz</h1>
    <p>Confira os horário disponíveis</p>
    <section class="agenda">
        <ul>
        <li>Segunda - 08:00 às 18:00</li>
        <li>Terça - 08:00 às 18:00</li>
        <li>Quarta - 08:00 às 18:00</li>
        <li>Quinta - 08:00 às 18:00</li>
        <li>Sexta - 08:00 às 18:00</li>
        <li>Sabado - 08:00 às 12:00</li>
        </ul>   

    </section>
    


  </main>

  <footer>
    <!-- <img src="imagens/logo-branco.png" alt="Logo da Barbearia do Luiz em branco"> -->
    <div class="copyright">
      <p>Barbearia do Luiz - Todos os direitos reservados</p>
      <p>Endereço: Rua dos Bobos, nº 0 - Bairro: Jardim dos Tolos - São Paulo - SP</p>
    </div>
  </footer>
    
</body>
</html>